<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding India - Best Crowdfunding Platform & Website - Ketto</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #header{
            background-image: url(https://kettocdn.gumlet.io/media/banner/0/71/image/626a109be777492340e46d013c3cad0857a5da3a.png?w=1300&dpr=1.5);
            background-position: 50% 20%;
            height: 95vh;
            background-repeat: no-repeat;
        }
        #headings{
            position: absolute;
            left: 45%;
            top: 15%;
            width: 50%;
        }
        #headings>h1{
            color: #444;
            margin-bottom: 30px;
            line-height: 45px;
        }
        #statsHolder{
            display: flex;
            gap: 40px;
            margin-bottom: 40px;
        }
        #statsHolder>div>h3{
            font-size: 26px;
            line-height: 33px;
            color: #039695;
            
        }
        #statsHolder>div>span{
            /* font-size: 17px; */
            font-weight: bold;
            color: #555;
            margin-top: 5px;
        }
        #highlight{
            font-size: 20px;
            line-height: 30px;
            color: #039695;
            margin: 10px auto;
        }
        #highlight>p>span{
            font-size: 25px;
            font-weight: bold;
        
        }
        #engButton{
            margin: 30px 0px 40px 0px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        #engButton>a{
            padding: 20px 25px;
            background-color: #1ccaca;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
        #hindiButton>a{
            text-decoration: none;
            color: #039695;
            font-weight: bold;
            font-size: 18px;
        }

        /* ======= BANER ====== */

        #banner {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            position: absolute;
            top: 82vh;
            right: 0;
            left: 0;
            z-index: 10;
            padding: 0 0 0 32px;
            width: 720px;
            height: 140px;
            margin: 0 auto;
            z-index: 9;
            background: #FFFFFF;
            border: 1px solid #D3D4F2;
            box-sizing: border-box;
            box-shadow: 0 30px 60px rgb(0 0 0 / 10%);
            border-radius: 16px;
            overflow: hidden;
            cursor: pointer;
        }
        #banner>a{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 17px;
            font-weight: bold;
            line-height: 25px;
            width: 172px;
            height: 54px;
            background: #204B6B;
            border-radius: 8px;
            color: #fff;
            flex-shrink: 0;
            text-decoration: none;
            text-transform: capitalize;
        }
        #bannerText{
            margin: auto 28px;
        }
        #banner>div>h3{
            color: #034396;
            line-height: 30px;
        }

        #banner>div>p{
            font-size: 14px;
            color: rgb(114, 114, 114);
            line-height: 18px;
        }

        #banner>img{
            width: 112px;
            height: 100%;
            margin-left: auto;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <div>
            <div id="headings">
                <h1>Need Funds to Pay For a Medical Emergency or Social Cause?</h1>
                <div id="statsHolder">
                    <div>
                        <h3>0%</h3>
                        <span>PLATFORM FEE</span>
                    </div>
                    <div>
                        <h3>72 Lakh+</h3>
                        <span>DONORS</span>
                    </div>
                    <div>
                        <h3>3.2 Lakh+</h3>
                        <span>FUNDRAISERS</span>
                    </div>
                </div>
                <div id="highlight">
                    <p>Ketto’s <span>0% Platform fees</span> ensures maximum funds for you</p>
                </div>
                <div id="engButton">
                    <a href="#">Start a Fundraiser for FREE</a>
                </div>
                <div id="hindiButton">
                    <a href="#"> नि: शुल्क फंडरेजर शुरू करें > </a>
                </div>
            </div>
        </div>
    </div>
    <div id="banner">
        <a href="#">Donate Now ></a>
        <div id="bannerText">
            <h3>Start Monthly Donation to Save Lives</h3>
            <p>With your support, countless children will receive health care and a happy life. Start your monthly donation today. </p>
        </div>
            <img src="https://kettocdn.gumlet.io/media/banner/0/92/image/81d7a1a7626397c32f6c1fb83bfdf476ccd734af.png?w=720&dpr=1.5" alt="">
    </div>

</body>
</html>